name: ict
channels:
  - defaults
dependencies:
  - pip
  - tzdata
  - wheel
  - torch_geometric==2.1.0
  - pip:
    - charset-normalizer
    - click
    - deprecated
    - dgl
    - gym==0.17.0
    - jsonschema
    - kiwisolver
    - markdown
    - matplotlib
    - matplotlib-inline
    - networkx
    - numpy
    - pandas
    - prettytable
    - ray
    - scikit-image
    - scikit-learn
    - scipy
    - six
    - tabulate
    - tensorboard
    - tensorboard-data-server
    - tensorboard-logger
    - tensorboard-plugin-wit
    - tensorboardx
    - threadpoolctl
    - torch
    - torchinfo
    - tree
